<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdleCost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="IdleTimeLabel" text="Idle Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-nj-Tly" userLabel="IdleTimeLabel">
                                <rect key="frame" x="20" y="178" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpentLabel" text="You have spent $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-ni-yma" userLabel="SpentLabel">
                                <rect key="frame" x="20" y="234" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="FuelUsedLabel" text="Fuel Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-mI-gxn" userLabel="FuelUsedLabel">
                                <rect key="frame" x="20" y="206" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="civic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-sp-UzT">
                                <rect key="frame" x="0.0" y="35" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Pm-2O-07m"/>
                                    <constraint firstAttribute="width" constant="240" id="ALs-1l-Icp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 0 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-Kl-8Zh">
                                <rect key="frame" x="20" y="262" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1De-e0-6PI">
                                <rect key="frame" x="20" y="560" width="48" height="30"/>
                                <state key="normal" title="Resetti"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9h-MB-jTB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-Fm-ZBP">
                                <rect key="frame" x="20" y="292" width="560" height="255"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW8-Fm-ZBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1pC-js-If4"/>
                            <constraint firstItem="RLJ-nj-Tly" firstAttribute="top" secondItem="Poz-sp-UzT" secondAttribute="bottom" constant="15" id="6CW-RP-wXz"/>
                            <constraint firstItem="KBQ-ni-yma" firstAttribute="top" secondItem="LCc-mI-gxn" secondAttribute="bottom" constant="7.5" id="7WH-93-cm1"/>
                            <constraint firstItem="LCc-mI-gxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oA-W3-8Oo"/>
                            <constraint firstItem="rW8-Fm-ZBP" firstAttribute="top" secondItem="Oay-Kl-8Zh" secondAttribute="bottom" constant="15" id="7sw-cp-zul"/>
                            <constraint firstItem="KBQ-ni-yma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dg0-tH-7Mq"/>
                            <constraint firstItem="Oay-Kl-8Zh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hzt-WS-75J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1De-e0-6PI" secondAttribute="bottom" constant="10" id="QC9-ER-71a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rW8-Fm-ZBP" secondAttribute="trailing" id="QZs-ug-vP8"/>
                            <constraint firstItem="RLJ-nj-Tly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qih-e0-Q2r"/>
                            <constraint firstItem="Poz-sp-UzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UI8-dE-s8H"/>
                            <constraint firstItem="LCc-mI-gxn" firstAttribute="top" secondItem="RLJ-nj-Tly" secondAttribute="bottom" constant="7.5" id="h25-8A-PDm"/>
                            <constraint firstItem="Oay-Kl-8Zh" firstAttribute="top" secondItem="KBQ-ni-yma" secondAttribute="bottom" constant="7.5" id="hzY-s3-0P9"/>
                            <constraint firstItem="Poz-sp-UzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="i3S-xS-MeC"/>
                            <constraint firstItem="rW8-Fm-ZBP" firstAttribute="top" secondItem="Oay-Kl-8Zh" secondAttribute="bottom" constant="15" id="i6p-NT-sKX"/>
                            <constraint firstItem="1De-e0-6PI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qg6-Ge-uLc"/>
                            <constraint firstItem="Poz-sp-UzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTi-Jo-ijU"/>
                            <constraint firstItem="1De-e0-6PI" firstAttribute="top" secondItem="rW8-Fm-ZBP" secondAttribute="bottom" constant="15" id="zTu-w8-6IT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FuelUsedLabel" destination="LCc-mI-gxn" id="f5G-7B-k2y"/>
                        <outlet property="IdleTimeLabel" destination="RLJ-nj-Tly" id="xga-UX-7DB"/>
                        <outlet property="Paws" destination="1De-e0-6PI" id="T6g-h1-tps"/>
                        <outlet property="SpeedLabel" destination="Oay-Kl-8Zh" id="Pzt-yo-6sa"/>
                        <outlet property="SpentLabel" destination="KBQ-ni-yma" id="GnD-Zz-fS2"/>
                        <outlet property="map" destination="rW8-Fm-ZBP" id="GrI-dQ-WcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="civic.jpg" width="640" height="427"/>
    </resources>
</document>
